<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Anti WebRat, Anti SalatStealer</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>
    
    <body>
        <div class="block">
            <div class="text">
                <p>Данная программа предотвратит запуск WebRat, Salat Stealer, SalatStealer</p>
                <p>(или удалит вирус даже если вы его запустили)</p>
                <p>Скачать <b>SalatStealerKiller</b> можно здесь:</p><br> 
            </div>
            <a href="SalatStealerKiller.exe" download="">Скачать SalatStealerKiller</a>
            <a href="https://github.com/DosX-dev/">Создатель (DosX-dev)</a>
            <a href="https://www.youtube.com/watch?v=OWMSPoCSN9s">Пример работы</a>
            <img class="desc" src="./salat.png" alt="#">
        </div>
    </body>
</html>
